body{
    background-color: #0b0b2a;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    color:azure;
}
.container{
    background-color: #0a0a23;
    width: 50vw ;
    height: 25vw;
    border: solid white
}
.button-action{
    border-radius: 10%;
    background-color: rgb(153, 185, 185);
    min-width: 3em;
    min-height: 1.5em;
    max-height: 2em;
    color:#0a0a23;
    align-content: center;
    text-align: center;
    margin: 1%
}
.button-states{
    min-width:15%
}
.time-number{
    font-size: 2rem;
}
.time-display{
    font-size: 4rem
}
.grid{
    display:grid;
    align-items: center;
    grid-template-columns: 100%;   
    grid-template-rows: 2fr ;
}
.times-box{
    border: solid 1px rgb(153, 185, 185);
    border-radius: 10px;
    padding: 2%;
    margin: 5%;
}
.flex{
    display:flex;
    justify-content:space-between;
}
.flex-allcenter{
    align-self: center;
    justify-content: center;
}
.flex-c{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 10vw;
}
.button-box{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.grid-center{
    align-self: center;
    justify-self: center;
}
